<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ASP_cool_website.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cool Website</title>
    <link href="MasterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="nav-bar">
            <img src="cool utilities/logo-white.svg" height="70" alt=""/>
             <asp:LinkButton ID="LinkButton1" CssClass="navlink" runat="server">TOPTRACER RANGE</asp:LinkButton>
             <asp:LinkButton ID="LinkButton2" CssClass="navlink" runat="server">Golf Lessons</asp:LinkButton>
             <asp:LinkButton ID="LinkButton3" CssClass="navlink" runat="server">Adventure Golf</asp:LinkButton>
             <asp:LinkButton ID="LinkButton4" CssClass="navlink" runat="server">Cafe</asp:LinkButton>
             <asp:LinkButton ID="LinkButton5" CssClass="navlink" runat="server">Events</asp:LinkButton>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
